@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --same_width: 1050px;
    --primary_color: #2D25A0;
    --btn_color: #E02C6D;
    --card_title_color: #18191F;
    --para_color: #6C6C6C;
    --white_color: #ffffff;
}

/* ================================== Common Style ===================================== */
body {
    font-family: 'Poppins', sans-serif;
}

.col-50 {
    width: 50%;
}

.btn {
    font-size: 16px;
    color: var(--white_color);
    font-weight: 500;
    line-height: 24px;
    background: var(--btn_color);
    padding: 10px 24px;
    cursor: pointer;
    margin-top: 20px;
    border: none;
    box-shadow: rgba(58, 41, 41, 0.24) 0px 3px 8px;
    transition: all ease .3s;
}

.btn:hover {
    transform: scale(1.3);
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* ================================= Home section Style ================================= */
#home {
    background: var(--primary_color);
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home .col-left,
#home .col-right {
    width: 43%;
}

#home h2 {
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: white;
}

#home img {
    width: 100%;
    transition: all ease .3s;
}

#home img:hover {
    transform: scale(1.3)
}

/* ================================= Cards section Style ================================= */
#cards {
    width: var(--same_width);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 25px;
    grid-column-gap: 27px;
    margin: 70px 0px;
}

#cards .card {
    padding: 15px 15px 30px 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

#cards .card img {
    width: 100%;
}

#cards .card h2 {
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    color: var(--card_title_color);
    margin: 5px 0px;
}

#cards .card p {
    font-size: 16px;
    line-height: 26px;
    color: var(--para_color);
}

/* =============================== Highlight section Style ================================= */

#highlight {
    width: var(--same_width);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0px;
}

#highlight .col-left {
    padding-right: 40px;
}

#highlight .col-left h2 {
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 10px;
}

#highlight .col-left p {
    font-size: 16px;
    line-height: 28px;
    color: var(--para_color);
}

#highlight .col-right img {
    width: 100%;
}

/* ============================= Latest News section Style ================================= */
#news {
    width: var(--same_width);
}

#news > h1 {
    font-size: 35px;
    text-align: center;
    padding-bottom: 40px;
    text-transform: uppercase;
}

#news .news-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

#news .news-item {
    position: relative;
}

#news .news-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #3d40f700 50%, #2D25A0);
    top: 0;
    left: 0;
}

#news .news-item .news-img img {
    width: 100%;
}

#news .news-wrapper .news-item-1 {
    grid-column: span 8;
}

#news .news-wrapper .item-2-3-wrapper {
    grid-column: span 4;
}

#news .news-wrapper .news-item-3 {
    margin-top: 8px;
}

#news .news-item .news-item-content {
    position: absolute;
    padding: 0px 30px;
    bottom: 50px;
}

#news .news-wrapper .news-item h2 {
    font-size: 35px;
}

#news .news-wrapper .news-item-2 h2,
#news .news-wrapper .news-item-3 h2 {
    font-size: 20px;
}

#news .news-wrapper .news-item a {
    font-weight: 600;
    text-decoration: none;
    color: var(--white_color);
    text-transform: capitalize;
}

#news .news-wrapper .news-item p {
    font-size: 14px;
    color: var(--white_color);
}

/* ================================= Counter section Style ================================= */
#counter {
    background: linear-gradient(to right, #3d40f7a9, #3d40f7a9), url(../images/Gallery/gallery_3.jpg) no-repeat center / cover;
    margin: 70px 0px;
    padding: 50px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

#counter .counter-items {
    width: var(--same_width);
    display: grid;
    text-align: center;
    grid-template-columns: repeat(12, 1fr);
}

#counter .counter-item {
    grid-column: span 3;
}

#counter .counter-items .counter-item h1 {
    font-size: 60px;
    font-weight: 700;
    color: rgb(243, 181, 9);
}

#counter .counter-items .counter-item h3 {
    font-size: 22px;
    font-weight: 500px;
    color: var(--white_color);
}

/* ================================= Footer section Style ================================= */

#footer {
    text-align: center;
    margin: 70px 0px;
}

#footer img {
    width: 480px;
}

#footer .social-link {
    margin-bottom: 15px;
}

#footer .social-link a {
    font-size: 17px;
    margin: 7px;
    color: #969BAB;
    border-radius: 50%;

}

#footer .social-link i {
    background: #969bab4b;
    border-radius: 50%;
    padding: 10px;
}

#footer p {
    font-size: 18px;
    line-height: 24px;
}

/* =============================================================================
                    Responsive css style 
================================================================================*/

/* ================ Mobile Device ===================== */
@media only screen and (max-width:767px) {

    /* ------------- Home section ------------ */
    #home {
        height: auto;
        padding: 55px 0 60px 0;
        flex-direction: column;
    }

    #home .col-left,
    #home .col-right {
        width: 90%;
    }

    #home .col-right {
        margin-top: 50px;
    }

    #home .col-left h2 {
        font-size: 36px;
        line-height: 50px;
    }

    #home img:hover {
        transform: scale(1.1)
    }

    /* ------------- Cards section ------------ */

    #cards {
        width: auto;
        grid-template-columns: repeat(1, 1fr);
        margin: 70px 15px;
        margin-bottom: 0;
    }

    /* ------------- Highlight section ------------ */

    #highlight {
        width: auto;
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0;
    }

    #highlight .col-left {
        margin-bottom: 30px;
    }

    #highlight .col-left h2 {
        font-size: 30px;
    }

    #highlight .col-left,
    #highlight .col-right {
        width: 100%;
    }

    /* ------------- News section ------------ */
    #news {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
    }

    #news>h1 {
        margin-top: 25px;
    }

    #news .news-wrapper .news-item-1 {
        grid-column: span 12;
    }

    #news .news-wrapper .item-2-3-wrapper {
        grid-column: span 12;
    }

    #news .news-wrapper .news-item-3 {
        margin-top: 20px;
    }

    #news .news-wrapper .news-item-1 h2,
    #news .news-wrapper .news-item-2 h2,
    #news .news-wrapper .news-item-3 h2 {
        font-size: 25px;
    }


    /* ------------- Counter section ------------ */
    #counter {
        margin-bottom: 0;
    }

    #counter .counter-items {
        grid-template-columns: repeat(1, 1fr);
    }

    #counter .counter-item {
        grid-column: span 6;
        margin: 15px 0px;
    }

    #counter .counter-items .counter-item h1 {
        font-size: 45px;
    }

    #counter .counter-items .counter-item h3 {
        font-size: 18px;
    }

    /* ------------- Footer section ------------ */
    #footer img {
        width: 275px;
    }

}

/* ================ Tablet Device ===================== */
@media only screen and (min-width:768px)and (max-width:992px) {

    /* ------------- Home section ------------ */
    #home {
        height: auto;
        padding: 55px 0 60px 0;
    }

    #home .col-left h2 {
        font-size: 40px;
        line-height: 50px;
    }

    /* ------------- Cards section ------------ */

    #cards {
        width: auto;
        grid-template-columns: repeat(2, 1fr);
        margin: 70px 15px;
        margin-bottom: 0;
    }

    /* ------------- Highlight section ------------ */

    #highlight {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
    }

    #highlight .col-left h2 {
        font-size: 30px;
    }

    #highlight .col-left,
    #highlight .col-right {
        width: 100%;
    }

    /* ------------- News section ------------ */
    #news {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
    }

    #news .news-wrapper .news-item-1 {
        grid-column: span 12;
    }

    #news .news-wrapper .item-2-3-wrapper {
        grid-column: span 12;
    }

    #news .news-wrapper .news-item-3 {
        margin-top: 20px;
    }

    #news .news-wrapper .news-item-2 h2,
    #news .news-wrapper .news-item-3 h2 {
        font-size: 35px;
    }

    /* ------------- Counter section ------------ */
    #counter {
        margin-bottom: 0;
    }

    #counter .counter-item {
        grid-column: span 6;
    }

    /* ------------- Footer section ------------ */
    #footer img {
        width: 400px;
    }
}